<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.NoteAppMainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_note"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_note"
        android:layout_width="60dp"
        android:layout_height="70dp"
        app:cornerRadius="40dp"
        android:backgroundTint="#D88B02"
        android:text="+"
        android:textSize="30sp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"/>

</FrameLayout>